const dict = {
  '1f0758ccde06': '송도 1동 비특정아파트',
  '0601eb4940ba': '송도 1동 e편한세상',
  '21048a8304cf': '송도 1동 더샵센트럴파크',
  ce58d8005285: '송도 1동 성지아파트',
  d3b0f3c81c7b: '송도 1동 금호어울림',
  '3167ae4b772a': '송도 1동 호반베르디움 2차',
  b7ca1e49757c: '송도 1동 더샵하버뷰',
  '996bc98b6583': '송도 1동 풍림아이원',
  '2acd52800525': '송도 1동 웰카운티',
  f9ea71209dee: '송도 1동 퍼스트월드',
  a87002cc41f1: '송도 2동 비특정아파트',
  '0b96cc858bf6': '송도 3동 비특정아파트',
  fe82298e3c63: '송도 3동 글로벌캠퍼스푸르지오',
  bf0ad88cdb07: '송도 3동 롯데캐슬 캠퍼스타운',
  '37ac0da953d5': '송도 3동 센트럴시티',
  '36dc06db13e2': '송도 3동 그린스퀘어',
  '6a7eefda7865': '잠실 2동 비특정아파트',
  e020eb41d01b: '잠실 2동 엘스',
  df115ab931cb: '잠실 3동 트리지움',
  '5b1a7c427f53': '송도 1동 퍼스트파크',
  '2b6112932ec1': '교보타워',
  '87ea17bc48db': '평택시 동삭동',
  cc1856fff005: '서초구 서초 4동',
  d4e05686095b: '서초구 반포1동',
  '471abc99b378': '서초구 서초동',
  bfe5ece31a26: '강서구 마곡동',
};

function getNameByRegionId(regionId) {
  return dict[regionId] ?? '특정 불가 지역';
}

module.exports = {
  dict,
  getNameByRegionId,
};
